<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bomba.DB\Bomba.DB.csproj" />
    <ProjectReference Include="..\Bomba.Querying\Bomba.Querying.csproj" />
  </ItemGroup>

</Project>
