# bomba-finder

./: .env.example  .gitignore  Bomba.sln  README.md  docker-compose.yml
src/: README.md
src/Bomba.Api/: Bomba.Api.csproj  Dockerfile  Program.cs
src/Bomba.Api/wwwroot/: index.html
src/Bomba.DB/: Bomba.DB.csproj  BombaDbContext.cs  QueryCacheEntry.cs  ScriptChunk.cs  ScriptSegment.cs  TextNormalizer.cs  VideoScript.cs
src/Bomba.DiscordBot/: Bomba.DiscordBot.csproj  Dockerfile  Program.cs
src/Bomba.Embeddings/: Bomba.Embeddings.csproj  OpenRouterEmbeddingService.cs
src/Bomba.Querying/: Bomba.Querying.csproj  QueryCacheService.cs  ScriptFinder.cs
src/Bomba.TranscriptFetcher/: .gitignore  AudioTranscriber.cs  Bomba.TranscriptFetcher.csproj  OpenRouterEmbeddingService.cs  Program.cs  ScriptChunker.cs  ScriptEmbeddingService.cs  ScriptExtractor.cs  SubtitlesTranscriber.cs  TranscriptionResult.cs  YoutubeDownloader.cs  YoutubeMetadataDownloader.cs  appsettings.json
src/Bomba.TranscriptFetcher/DB/: BombaDbContext.cs  ScriptChunk.cs  VideoScript.cs
src/Bomba.TranscriptFetcher/Transcribers/: AudioTranscriber.cs  SubtitlesTranscriber.cs
src/Bomba.TranscriptFetcher/Youtube/: YoutubeDownloader.cs  YtDlp.cs
src/bomba-bot/: bomba  bomba-finder.py  bot.py
src/youtube-sub-scraper/: AzureSpeechToText.cs  BombaDbContext.cs  BombaSubtitles.cs  Program.cs  Youtube.cs  YoutubeDownloader.cs  YoutubeSubScraper.csproj  YoutubeSubScraper.sln  appSettings.json
src/youtube-sub-scraper/Persistence/: BombaDbContext.cs  BombaSubtitles.cs  Persistence.cs
src/youtube-sub-scraper/SubtitlesProviders/: AzureSpeechStudioSubtitlesProvider.cs
