<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bomba.DB\Bomba.DB.csproj" />
    <ProjectReference Include="..\Bomba.Querying\Bomba.Querying.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.0" />
  </ItemGroup>

</Project>
